# cannoli

./: CHANGES.md  README.md  pom.xml  run-macs2.sh
.github/workflows/: ci.yml  deploy.yml
assembly/: pom.xml
builder/: pom.xml
builder/src/main/java/java/org/bdgenomics/cannoli/builder/: ContainerBuilder.java  package-info.java
builder/src/main/java/org/bdgenomics/cannoli/builder/: CommandBuilder.java  ContainerBuilder.java  DockerBuilder.java
builder/src/test/java/org/bdgenomics/cannoli/builder/: CommandBuildersTest.java  LocalBuilderTest.java  SingularityBuilderTest.java
cli/: pom.xml
cli/src/main/java-templates/org/bdgenomics/cannoli/cli/: About.java
cli/src/main/scala/org/bdgenomics/cannoli/cli/: Bcftools.scala  BcftoolsCall.scala  BcftoolsMpileup.scala  BcftoolsNorm.scala  Bedtools.scala  BedtoolsIntersect.scala  Blastn.scala  Bowtie.scala  Bowtie2.scala  Bwa.scala  BwaMem.scala  BwaMem2.scala  Cannoli.scala  CannoliFn.scala  CramArgs.scala  Freebayes.scala  Gem.scala  InterleaveFastq.scala  LongMinimap2.scala  LongUnimap.scala  MACS2.scala  MagicBlast.scala  Minimap2.scala  SambambaMarkdup.scala  SampleReads.scala  Samtools.scala  SamtoolsMpileup.scala  SingleEndBowtie2.scala  SingleEndBwaMem.scala  SingleEndBwaMem2.scala  SingleEndMinimap2.scala  SingleEndStar.scala  SingleEndUnimap.scala  Snap.scala  SnpEff.scala  Star.scala  Unimap.scala  Vep.scala  Vt.scala  VtNormalize.scala
cli/src/test/scala/org/bdgenomics/cannoli/cli/: CannoliSuite.scala  InterleaveFastqSuite.scala
core/: pom.xml
core/src/main/java/org/bdgenomics/cannoli/builder/: CommandBuilder.java  CommandBuilders.java  LocalBuilder.java  SingularityBuilder.java
core/src/main/scala/org/bdgenomics/cannoli/: BcftoolsCall.scala  BcftoolsMpileup.scala  BcftoolsNorm.scala  BedtoolsIntersect.scala  Blastn.scala  Bowtie.scala  Bowtie2.scala  Bwa.scala  BwaMem.scala  BwaMem2.scala  Cannoli.scala  CannoliFn.scala  Freebayes.scala  FreebayesHeaderLines.scala  Gem.scala  LongMinimap2.scala  LongUnimap.scala  MagicBlast.scala  Minimap2.scala  ReadGroupArgs.scala  SambambaMarkdup.scala  SamtoolsMpileup.scala  SingleEndBowtie2.scala  SingleEndBwaMem.scala  SingleEndBwaMem2.scala  SingleEndMinimap2.scala  SingleEndStar.scala  SingleEndUnimap.scala  Snap.scala  SnpEff.scala  Star.scala  Unimap.scala  Vep.scala  VtNormalize.scala
core/src/main/scala/org/bdgenomics/cannoli/util/: AppendSuffixes.scala  QuerynameGrouper.scala  QuerynameGroupingIterator.scala
core/src/test/java/org/bdgenomics/cannoli/builder/: DockerBuilderTest.java
core/src/test/scala/org/bdgenomics/cannoli/util/: AppendSuffixesSuite.scala  QuerynameGroupingIteratorSuite.scala
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
scripts/: jenkins-test  move_to_spark_2.sh  move_to_spark_3.sh
scripts/release/: release.sh
src/main/scala/org/bdgenomics/cannoli/: Bedtools.scala  Bowtie.scala  Bowtie2.scala  Bwa.scala  Cannoli.scala  CannoliCommand.scala  Example.scala  FastqInterleaver.scala  Freebayes.scala  Gmap.scala  Gsnap.scala  InterleaveFastq.scala  SampleReads.scala  SnpEff.scala  Tee.scala
src/main/scala/org/bdgenomics/cannoli/util/: QuerynameGrouper.scala  QuerynameGroupingIterator.scala  SequenceDictionaryReader.scala
src/test/resources/: doubly_interleaved_fastq.ifq
src/test/scala/org/bdgenomics/cannoli/: FastqInterleaverSuite.scala  InterleaveFastqSuite.scala
src/test/scala/org/bdgenomics/cannoli/util/: QuerynameGroupingIteratorSuite.scala  SequenceDictionaryReaderSuite.scala
